<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website: Portfolio</title>
    <!-- Created by Tiffany Lu on November 25, 2024-->
    
    <!--Google font embed-->
    
    <!--Font for body text-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Concert+One&family=Exo:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <!--Font for headers-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Cantora+One&family=Concert+One&family=Exo:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  
  
  <style>
    body{
      margin: 0;
    }
    
.photography {
  background-color: #fff9f1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.photography .div {
  background-color: #fff9f1;
  overflow: hidden;
  width: 1440px;
  height: 6954px;
  position: relative;
}

    /*header*/    
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #004759;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-family: "Cantora One", sans-serif;
}
  .graphic-design .star-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 14px;
    left: 20px;
  }

  .name {
    display: absolute;
    align-items: center;
    font-size: 24px;
    color: white;
    padding-left: 20px;
    margin-right: auto;
  } 
    
  .links {
    display: flex;
    gap: 20px;
    padding-right: 60px;
  }

  .links a {
    font-family: "Cabin", sans-serif;
    font-size: 18px;
    color: white;
    text-decoration: none;
  }

  .links a:hover {
    color: #fda959;
  }



.photography .overlap {
  position: absolute;
  width: 1529px;
  height: 1797px;
  top: 0;
  left: 0;
}

.photography .frame {
  display: inline-flex;
  align-items: center;
  gap: 36px;
  position: absolute;
  top: 33px;
  left: 798px;
}

.photography .text-wrapper {
  position: relative;
  width: 172px;
  height: 48px;
  margin-top: -1.00px;
  font-family: "Capriola-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.photography .text-wrapper-2 {
  position: relative;
  width: 143px;
  height: 48px;
  margin-top: -1.00px;
  font-family: "Capriola-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.photography .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: "Capriola-Regular", Helvetica;
  font-weight: 400;
  font-size: 32px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.photography .group {
  position: absolute;
  width: 1529px;
  height: 683px;
  top: 0;
  left: 0;
}

.photography .overlap-group {
  position: relative;
  width: 1527px;
  height: 683px;
}

.photography .rectangle {
  position: absolute;
  width: 1527px;
  height: 613px;
  top: 0;
  left: 0;
  background-color: #070d12;
}

.photography .text-wrapper-4 {
  position: absolute;
  width: 1440px;
  top: 271px;
  left: 0;
  font-family: "Cantora One-Regular", Helvetica;
  font-weight: 400;
  font-size: 128px;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.photography .frame-2 {
  display: inline-flex;
  align-items: center;
  gap: 17px;
  position: absolute;
  top: 20px;
  left: 797px;
}

.photography .text-wrapper-5 {
  position: relative;
  width: 212px;
  height: 68px;
  margin-top: -1.00px;
  font-family: "Cabin-Regular", Helvetica;
  font-weight: 400;
  color: #ffffffb0;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.photography .text-wrapper-6 {
  position: relative;
  width: 159px;
  height: 68px;
  margin-top: -1.00px;
  font-family: "Cabin-Regular", Helvetica;
  font-weight: 400;
  color: #ffffffb0;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.photography .text-wrapper-7 {
  position: relative;
  width: 213px;
  height: 68px;
  margin-top: -1.00px;
  font-family: "Cabin-Bold", Helvetica;
  font-weight: 700;
  font-size: 32px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.photography .group-2 {
  position: absolute;
  width: 386px;
  height: 81px;
  top: 20px;
  left: 28px;
}

.photography .text-wrapper-8 {
  position: absolute;
  width: 340px;
  top: 0;
  left: 44px;
  font-family: "CantoraOne-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.photography .star {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 4px;
  left: 0;
}

.photography .IMG {
  position: absolute;
  width: 1440px;
  height: 1027px;
  top: 770px;
  left: 0;
  object-fit: cover;
}

.photography .img {
  position: absolute;
  width: 332px;
  height: 332px;
  top: 473px;
  left: 1108px;
}

.photography .text-wrapper-9 {
  position: absolute;
  width: 313px;
  top: 638px;
  left: 20px;
  font-family: "Cantora One-Regular", Helvetica;
  font-weight: 400;
  color: #fda959;
  font-size: 128px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.photography .overlap-2 {
  position: absolute;
  width: 1890px;
  height: 1407px;
  top: 1825px;
  left: -225px;
}

.photography .overlap-3 {
  position: absolute;
  width: 1890px;
  height: 1363px;
  top: 44px;
  left: 0;
}

.photography .rectangle-2 {
  position: absolute;
  width: 1890px;
  height: 1121px;
  top: 172px;
  left: 0;
  background-color: #004759;
}

.photography .IMG-2 {
  position: absolute;
  width: 599px;
  height: 725px;
  top: 0;
  left: 1033px;
}

.photography .text-wrapper-10 {
  position: absolute;
  width: 571px;
  top: 229px;
  left: 285px;
  font-family: "Cabin-Bold", Helvetica;
  font-weight: 700;
  color: #fff9f1;
  font-size: 96px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.photography .text-wrapper-11 {
  position: absolute;
  width: 509px;
  top: 890px;
  left: 1078px;
  font-family: "Cabin-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
}

.photography .product {
  position: absolute;
  width: 734px;
  height: 710px;
  top: 653px;
  left: 256px;
  object-fit: cover;
}

.photography .star-2 {
  position: absolute;
  width: 193px;
  height: 193px;
  top: 0;
  left: 225px;
}

.photography .overlap-4 {
  position: absolute;
  width: 1539px;
  height: 1411px;
  top: 4959px;
  left: -5px;
}

.photography .rectangle-3 {
  position: absolute;
  width: 1539px;
  height: 868px;
  top: 243px;
  left: 0;
  background-color: #f9e1b1;
}

.photography .frame-3 {
  display: flex;
  flex-wrap: wrap;
  width: 1111px;
  align-items: flex-start;
  gap: 25px 38px;
  position: absolute;
  top: 0;
  left: 184px;
  border-radius: 15px;
}

.photography .IMG-3 {
  position: relative;
  width: 520px;
  height: 693px;
  object-fit: cover;
}

.photography .overlap-5 {
  position: absolute;
  width: 1371px;
  height: 1277px;
  top: 3638px;
  left: -17px;
}

.photography .rectangle-4 {
  position: absolute;
  width: 1331px;
  height: 1134px;
  top: 143px;
  left: 0;
  background-color: #004759;
  border-radius: 50px;
}

.photography .IMG-4 {
  position: absolute;
  width: 1202px;
  height: 872px;
  top: 61px;
  left: 17px;
  object-fit: cover;
}

.photography .overlap-wrapper {
  position: absolute;
  width: 754px;
  height: 164px;
  top: 1018px;
  left: 617px;
}

.photography .overlap-6 {
  position: relative;
  width: 752px;
  height: 164px;
}

.photography .group-3 {
  position: absolute;
  width: 752px;
  height: 135px;
  top: 0;
  left: 0;
  background-color: #fda959;
  border-radius: 23px;
}

.photography .wangxian-valley {
  position: absolute;
  width: 693px;
  top: 39px;
  left: 59px;
  font-family: "Cabin-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.photography .text-wrapper-12 {
  position: absolute;
  width: 619px;
  top: 0;
  left: 47px;
  font-family: "Cabin-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.photography .star-3 {
  position: absolute;
  width: 193px;
  height: 193px;
  top: 3375px;
  left: 579px;
}

.photography .text-wrapper-13 {
  position: absolute;
  width: 460px;
  top: 3374px;
  left: 892px;
  font-family: "Cantora One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 150px;
  letter-spacing: 0;
  line-height: normal;
}

.photography .rectangle-5 {
  position: absolute;
  width: 1582px;
  height: 530px;
  top: 6424px;
  left: -135px;
  background-color: #004759;
}


    /*Footer*/
.graphic-design .rectangle-4 {
  position: absolute;
  width: 1582px;
  height: 530px;
  top: 7511px;
  left: -71px;
  background-color: #004759;
}

  </style>
     
<body>
    <div class="photography">
      <div class="div">
        <div class="overlap">
          <div class="frame">
            <div class="text-wrapper">About Me</div>
            <div class="text-wrapper-2">Designs</div>
            <div class="text-wrapper-3">Photography</div>
          </div>
          <div class="group">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <div class="text-wrapper-4">Photography</div>
            </div>
          </div>
          <div class="frame-2">
            <div class="text-wrapper-5">Graphic Design</div>
            <div class="text-wrapper-6">Illustration</div>
            <div class="text-wrapper-7">Photography</div>
          </div>
          <div class="group-2">
            <div class="text-wrapper-8">Tiffany Lu</div>
            <img class="star" src="img/star-1.svg" />
          </div>
          <img class="IMG" src="img/IMG-7803-1.png" />
          <img class="img" src="img/star-2.svg" />
          <div class="text-wrapper-9">03</div>
        </div>
        <div class="overlap-2">
          <div class="overlap-3">
            <div class="rectangle-2"></div>
            <img class="IMG-2" src="img/IMG-7816-2.png" />
            <div class="text-wrapper-10">Into the New Year</div>
            <div class="text-wrapper-11">Perfume Focus</div>
            <img class="product" src="img/product-1.png" />
          </div>
          <img class="star-2" src="img/star-7.svg" />
        </div>
        <div class="overlap-4">
          <div class="rectangle-3"></div>
          <div class="frame-3">
            <img class="IMG-3" src="img/IMG-8419.png" />
            <img class="IMG-3" src="img/IMG-8414-1.png" />
            <img class="IMG-3" src="img/IMG-8455-1.png" />
            <img class="IMG-3" src="img/IMG-8429-1.png" />
          </div>
        </div>
        <div class="overlap-5">
          <div class="rectangle-4"></div>
          <img class="IMG-4" src="img/IMG-2859.png" />
          <div class="overlap-wrapper">
            <div class="overlap-6">
              <div class="group-3"></div>
              <div class="wangxian-valley">Wangxian Valley,&nbsp;&nbsp;China</div>
            </div>
          </div>
          <div class="text-wrapper-12">Memories from 2024</div>
        </div>
        <img class="star-3" src="img/star-6.svg" />
        <div class="text-wrapper-13">Travels</div>
        <div class="rectangle-5"></div>
      </div>
    </div>
  </body>
</html>

